[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a7a506a..50e9fc5 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -17,3 +17,23 @@[m [mThumbs.db[m
 # Temporary files[m
 *.tmp[m
 *.temp[m
[32m+[m
[32m+[m[32m# í”„ë¡œì íŠ¸ë³„ ë°±ì—… ë° ì„ì‹œ íŒŒì¼ë“¤[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.backup[m
[32m+[m[32m*.orig[m
[32m+[m[32m*.rej[m
[32m+[m
[32m+[m[32m# ë°ì´í„°ë² ì´ìŠ¤ ë¤í”„ íŒŒì¼ë“¤[m
[32m+[m[32m*.sql[m
[32m+[m[32m*.dump[m
[32m+[m
[32m+[m[32m# ì••ì¶• íŒŒì¼ë“¤ (ê°œë°œ ì¤‘ ìƒì„±ë˜ëŠ” ê²ƒë“¤)[m
[32m+[m[32m*.zip[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32m*.rar[m
[32m+[m
[32m+[m[32m# ì„ì‹œ ìŠ¤í¬ë¦½íŠ¸ë“¤[m
[32m+[m[32mtemp_*.py[m
[32m+[m[32mtest_*.py[m
[32m+[m[32mdebug_*.py[m
\ No newline at end of file[m
